version: '3.8'

services:
  api:
    volumes:
      - ./tests/integration/.env:/app/.env

  user:
    volumes:
      - ./tests/integration/.env:/app/.env

  token:
    environment:
      - SECRET_KEY=${SECRET_KEY}
